/* Header Styles */
body {
    margin: 0;
}

.Header {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px 0px;
    box-shadow: -106px 100px 116px -37px rgba(222,222,222,0.7);
}

.Header {
    display: grid;
    grid-template-columns: 200px 900px 5px 210px;
}

/* Logo Styles */
.Header > .Logo img {
    Width: 200px;
    padding: 10px 10px 10px 20px;
    display: grid;
    grid-template-columns: 1fr;
}

/* Navigation Area Styles */
.Header > .Navigation {
    display: grid;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.Header > .Navigation > .Explore {
    color: #ECD574;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    display: flex;
    padding-top: 10px;
}

.Header > .Navigation > .Navigators {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
}

.Header > .Navigation > .Navigators {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 49fr;
    grid-gap: 15px;
    justify-items: flex-start;
}

.Header > .Navigation > .Navigators > .Pens {
    display: grid;
}

/* Spark Styles */
.Spark-Dropdown {
    color: #7A7D8A;
    display: flex;
    align-items: center;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

 .Spark-Dropdown > .material-symbols-sharp {
    font-size: 1.5em;
    display: flex;
    padding-top: 10px;
}

/* Buttons Styles */
.Header > .Buttons {
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-right: 10px;
    grid-gap: 20px;
}

.Header > .Buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

.Header > .Buttons > .Log-In {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    background-color: #33353D;
    padding: 15px 25px;
    border-radius: 0.1em;
}

.Header > .Buttons > .Log-In {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.Header > .Buttons > .Sign-Up {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    background-color: #33353D;
    padding: 15px 25px;
    border-radius: 0.1em;
}

.Header > .Buttons > .Sign-Up {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.Header > .Buttons > .Create {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    background-color: #33353D;
    padding: 5px 25px;
    border-radius: 0.1em;
}

.Header > .Buttons > .Create > .Create-Button {
    color: #ffffff;
    display: flex;
    align-items: center;
}


.Header > .Buttons > .Create > span {
    color: #45BB72;
    display: flex;
    align-items: center;
    font-size: 2em;
    padding-top: 4px;
}

/* Icon Styles */
.Header > .Buttons > .Icons span {
    color: #7A7D8A;
    display: flex;
    font-size: 3em;
}
